{
   "name": "graphnotesserver",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "start": "nodemon -e ts,graphql -x ts-node ./src/index.ts",
      "test": "jest -i --watch",
      "codegen": "graphql-codegen --config codegen.yml"
   },
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "@graphql-codegen/cli": "^1.8.3",
      "@graphql-codegen/introspection": "1.8.3",
      "@graphql-codegen/typescript": "1.8.3",
      "@graphql-codegen/typescript-document-nodes": "1.8.3",
      "@graphql-codegen/typescript-mongodb": "1.8.3",
      "@graphql-codegen/typescript-resolvers": "1.8.3",
      "@types/bcrypt": "^3.0.0",
      "@types/graphql-type-json": "^0.3.2",
      "@types/jest": "^24.0.21",
      "@types/jsonwebtoken": "^8.3.5",
      "@types/node": "^8.0.29",
      "apollo-server-testing": "^2.9.7",
      "jest": "^24.9.0",
      "nodemon": "^1.19.4",
      "ts-jest": "^24.1.0",
      "ts-node": "^8.4.1",
      "typescript": "^3.6.4"
   },
   "dependencies": {
      "apollo-server": "^2.9.7",
      "bcrypt": "^5.0.0",
      "graphql-type-json": "^0.3.1",
      "jsonwebtoken": "^8.5.1",
      "pg": "^7.14.0",
      "reflect-metadata": "^0.1.10",
      "typeorm": "^0.2.20"
   }
}
